# loginsystem2

./: .classpath  .gitignore  pom.xml  procfile
WebContent/: FileUpload.jsp  Forgotpassword.jsp  index.jsp  message.jsp  pic.jsp  profilepic.jsp  signup1.jsp  videos.jsp
WebContent/WEB-INF/: web.xml
WebContent/daojsp/: FileUpload.jsp  FileUpload2.jsp  LoginDao.jsp  Logout.jsp  SignUpdao.jsp
WebContent/script/: function.js  validate.js
WebContent/style/: Signupstyle.css  style.css  style1.css  style2.css  style4.css
src/g/: DBIntializer.java  DBIntializer1.java  GetCon.java  MyListener.java  MyListenerpostgre.java  RegisterUser.java  Upload.java
